
"""
MODULE: Display_and_Anotator_gpu_accelrated.py
SYSTEM: NVIDIA RTX 4070 Optimized (requires cupy-cuda12x)
TASKS DONE:
    - GPU acceleration for 3043x3043 pixel operations.
    - Continuous Bresenham-style line interpolation.
    - Private encapsulation of all logic.
    - 'q' key transfers VRAM mask back to CPU RAM and exits.
"""
import numpy as np
import cupy as cp
import matplotlib.pyplot as plt
from matplotlib.widgets import Button, Slider, TextBox
from matplotlib.colors import LinearSegmentedColormap

class DICOMVisualizer:
    def __init__(self, frame, window_start=0):
        self.__frame = frame
        self.__raw_data_gpu = cp.array(frame.pixel_data.astype(np.int32))
        self.__h, self.__w = self.__raw_data_gpu.shape
        self.__window_val = window_start
        
        # UI State
        self.__class_names = ["Tumor", "Tissue", "Bone"]
        self.__mask_3d_gpu = cp.zeros((self.__h, self.__w, len(self.__class_names)), dtype=cp.uint8)
        self.__stacks = [[] for _ in range(len(self.__class_names))]
        
        # ROI Bounds: [y_min, y_max, x_min, x_max]
        self.__roi = [0, self.__h, 0, self.__w]
        
        # Brush
        self.__r = 10 
        y_g, x_g = cp.ogrid[-self.__r : self.__r+1, -self.__r : self.__r+1]
        self.__brush_gpu = (x_g**2 + y_g**2 <= self.__r**2).astype(cp.uint8)
        
        self.__active_idx = 0
        self.__is_eraser = False
        self.__is_drawing = False
        self.__last_x, self.__last_y = None, None
        
        self.__setup_ui()

    def __setup_ui(self):
        self.__fig = plt.figure(figsize=(14, 10))
        self.__ax = self.__fig.add_axes([0.2, 0.15, 0.75, 0.75])
        
        # ROI Inputs (Text Boxes)
        self.__roi_inputs = []
        labels = ["Y Min", "Y Max", "X Min", "X Max"]
        initial_vals = [str(0), str(self.__h), str(0), str(self.__w)]
        
        for i in range(4):
            ax_box = self.__fig.add_axes([0.05, 0.7 - (i * 0.08), 0.08, 0.04])
            text_box = TextBox(ax_box, labels[i], initial=initial_vals[i])
            text_box.on_submit(self.__update_roi)
            self.__roi_inputs.append(text_box)

        self.__render_image()

        # UI Controls
        ax_slider = self.__fig.add_axes([0.3, 0.05, 0.4, 0.03])
        self.__slider = Slider(ax_slider, 'Window', 0, int(cp.asnumpy(self.__raw_data_gpu.max()))-255, valinit=0)
        self.__slider.on_changed(self.__update_window)

        # Class Buttons
        self.__btns = []
        for i, name in enumerate(self.__class_names):
            btn_ax = self.__fig.add_axes([0.3 + (i * 0.2), 0.93, 0.15, 0.04])
            b = Button(btn_ax, name)
            b.label.set_color('red' if i == 0 else 'black')
            b.on_clicked(lambda e, idx=i: self.__handle_class_toggle(idx))
            self.__btns.append(b)

        # Eraser
        er_ax = self.__fig.add_axes([0.05, 0.3, 0.05, 0.05])
        self.__btn_erase = Button(er_ax, 'E', color='lightgray')
        self.__btn_erase.on_clicked(self.__toggle_eraser)

        # Events
        self.__fig.canvas.mpl_connect('button_press_event', self.__on_press)
        self.__fig.canvas.mpl_connect('button_release_event', self.__on_release)
        self.__fig.canvas.mpl_connect('motion_notify_event', self.__on_motion)
        self.__fig.canvas.mpl_connect('key_press_event', self.__on_key)

    def __render_image(self):
        """Calculates display and resets view extent based on ROI."""
        y1, y2, x1, x2 = self.__roi
        
        # Slice GPU data based on ROI
        sliced_gpu = self.__raw_data_gpu[y1:y2, x1:x2]
        display_buf = self.__calculate_display(self.__window_val, sliced_gpu)
        
        # Reset axes
        self.__ax.clear()
        self.__ax.set_axis_off()
        
        # Set extent so coordinates match the ORIGINAL image
        # extent = [left, right, bottom, top]
        extent = [x1, x2, y2, y1]
        
        self.__img_handle = self.__ax.imshow(display_buf, cmap='gray', vmin=0, vmax=255, 
                                            extent=extent, zorder=1)
        
        # Prepare Overlays
        self.__overlays_inc = []
        self.__overlays_com = []
        for i in range(len(self.__class_names)):
            cg = LinearSegmentedColormap.from_list('g', [(0,0,0,0), '#00FF00'], N=2)
            cy = LinearSegmentedColormap.from_list('y', [(0,0,0,0), '#FFFF00'], N=2)
            
            ov_g = self.__ax.imshow(np.zeros((y2-y1, x2-x1)), cmap=cg, alpha=0.7, 
                                   vmin=0, vmax=1, zorder=2, extent=extent)
            ov_y = self.__ax.imshow(np.zeros((y2-y1, x2-x1)), cmap=cy, alpha=0.7, 
                                   vmin=0, vmax=1, zorder=3, extent=extent)
            
            ov_g.set_visible(i == self.__active_idx)
            ov_y.set_visible(i == self.__active_idx)
            self.__overlays_inc.append(ov_g)
            self.__overlays_com.append(ov_y)
            
        self.__update_overlay()
        self.__fig.canvas.draw_idle()

    def __calculate_display(self, win_start, data_gpu):
        ws = int(win_start)
        buf_gpu = cp.zeros(data_gpu.shape, dtype=cp.uint8)
        mask = (data_gpu >= ws) & (data_gpu <= ws + 255)
        buf_gpu[mask] = (data_gpu[mask] - ws).astype(cp.uint8)
        return cp.asnumpy(buf_gpu)

    def __update_roi(self, text):
        try:
            vals = [int(box.text) for box in self.__roi_inputs]
            # Validate bounds
            y_min, y_max = min(vals[0], vals[1]), max(vals[0], vals[1])
            x_min, x_max = min(vals[2], vals[3]), max(vals[2], vals[3])
            self.__roi = [max(0, y_min), min(self.__h, y_max), 
                          max(0, x_min), min(self.__w, x_max)]
            self.__render_image()
        except ValueError:
            pass # Ignore non-integer input

    def __on_press(self, event):
        if event.inaxes == self.__ax and event.button == 3:
            self.__is_drawing = True
            self.__last_x, self.__last_y = event.xdata, event.ydata
            self.__apply_logic(event.xdata, event.ydata)

    def __on_motion(self, event):
        if self.__is_drawing and event.inaxes == self.__ax:
            dist = int(np.hypot(event.xdata - self.__last_x, event.ydata - self.__last_y))
            steps = max(dist // 2, 1)
            for i in range(1, steps + 1):
                tx = self.__last_x + (event.xdata - self.__last_x) * (i / steps)
                ty = self.__last_y + (event.ydata - self.__last_y) * (i / steps)
                self.__apply_logic(tx, ty)
            self.__last_x, self.__last_y = event.xdata, event.ydata
            self.__fig.canvas.draw_idle()

    def __apply_logic(self, x_f, y_f):
        y, x = int(round(y_f)), int(round(x_f))
        stack = self.__stacks[self.__active_idx]

        if self.__is_eraser:
            if not stack: return
            pts = np.array(stack)
            dists = np.hypot(pts[:, 0] - y, pts[:, 1] - x)
            close_indices = np.where(dists < 20)[0]
            if close_indices.size > 0:
                found_idx = close_indices[0]
                for py, px in stack[found_idx:]:
                    self.__gpu_brush_op(py, px, erase=True)
                self.__stacks[self.__active_idx] = stack[:found_idx]
        else:
            if not stack or (y, x) != stack[-1]:
                stack.append((y, x))
                self.__gpu_brush_op(y, x, erase=False)
        self.__update_overlay()

    def __gpu_brush_op(self, y, x, erase=False):
        y_s, y_e = max(0, y-self.__r), min(self.__h, y+self.__r+1)
        x_s, x_e = max(0, x-self.__r), min(self.__w, x+self.__r+1)
        b_slice = self.__brush_gpu[y_s-(y-self.__r):y_s-(y-self.__r)+(y_e-y_s), 
                                   x_s-(x-self.__r):x_s-(x-self.__r)+(x_e-x_s)]
        if not erase:
            self.__mask_3d_gpu[y_s:y_e, x_s:x_e, self.__active_idx] |= b_slice
        else:
            self.__mask_3d_gpu[y_s:y_e, x_s:x_e, self.__active_idx] &= ~b_slice

    def __update_overlay(self):
        y1, y2, x1, x2 = self.__roi
        mask_cpu_full = cp.asnumpy(self.__mask_3d_gpu[:, :, self.__active_idx])
        # Only show the part of the mask inside the ROI
        mask_roi = mask_cpu_full[y1:y2, x1:x2]
        
        stack = self.__stacks[self.__active_idx]
        is_yellow = False
        if len(stack) > 50:
            dist = np.hypot(stack[0][0]-stack[-1][0], stack[0][1]-stack[-1][1])
            if dist < 25.0: is_yellow = True

        if is_yellow:
            self.__overlays_com[self.__active_idx].set_data(mask_roi)
            self.__overlays_inc[self.__active_idx].set_data(np.zeros_like(mask_roi))
        else:
            self.__overlays_inc[self.__active_idx].set_data(mask_roi)
            self.__overlays_com[self.__active_idx].set_data(np.zeros_like(mask_roi))

    def __handle_class_toggle(self, idx):
        self.__active_idx = idx
        self.__render_image() # Re-render to update visibility

    def __update_window(self, val):
        self.__window_val = val
        y1, y2, x1, x2 = self.__roi
        sliced_gpu = self.__raw_data_gpu[y1:y2, x1:x2]
        self.__img_handle.set_data(self.__calculate_display(val, sliced_gpu))
        self.__fig.canvas.draw_idle()

    def __toggle_eraser(self, event):
        self.__is_eraser = not self.__is_eraser
        self.__btn_erase.color = 'salmon' if self.__is_eraser else 'lightgray'
        self.__fig.canvas.draw_idle()

    def __on_key(self, event):
        if event.key == 'q':
            self.__frame.pixel_data = cp.asnumpy(self.__mask_3d_gpu)
            plt.close(self.__fig)

    def show(self):
        plt.show()
