
import numpy as np
import cupy as cp
import matplotlib.pyplot as plt
from matplotlib.widgets import Button, Slider, TextBox
from matplotlib.colors import LinearSegmentedColormap

class DICOMVisualizer:
    def __init__(self, frame, window_start=0):
        self.__frame = frame
        self.__raw_data_gpu = cp.array(frame.pixel_data.astype(np.int32))
        self.__h, self.__w = self.__raw_data_gpu.shape
        self.__window_val = window_start
        
        # State: 3D Mask on GPU
        self.__class_names = ["Tumor", "Tissue", "Bone"]
        self.__mask_3d_gpu = cp.zeros((self.__h, self.__w, len(self.__class_names)), dtype=cp.uint8)
        self.__stacks = [[] for _ in range(len(self.__class_names))]
        
        # Drawing Logic
        self.__active_idx = 0
        self.__is_eraser = False
        self.__is_drawing = False
        self.__roi = [0, self.__h, 0, self.__w]
        self.__bg_cache = None # For Blitting
        
        # Thick Brush for baking
        self.__r = 10 
        y_g, x_g = cp.ogrid[-self.__r : self.__r+1, -self.__r : self.__r+1]
        self.__brush_gpu = (x_g**2 + y_g**2 <= self.__r**2).astype(cp.uint8)
        
        self.__setup_ui()

    def __setup_ui(self):
        self.__fig = plt.figure(figsize=(14, 10))
        self.__ax = self.__fig.add_axes([0.15, 0.1, 0.8, 0.8])
        
        # ROI Inputs
        self.__roi_inputs = []
        labels = ["Ymin", "Ymax", "Xmin", "Xmax"]
        for i, lab in enumerate(labels):
            ax_box = self.__fig.add_axes([0.02, 0.7 - (i*0.06), 0.05, 0.03])
            tb = TextBox(ax_box, lab, initial=str(self.__roi[i]))
            tb.on_submit(self.__update_roi)
            self.__roi_inputs.append(tb)

        # Vector Line Object (Smooth like LabelMe)
        self.__line_obj, = self.__ax.plot([], [], color='#00FF00', lw=2, animated=True, zorder=5)
        
        # UI Buttons
        self.__setup_controls()
        self.__render_full_view()

    def __setup_controls(self):
        # Window Slider
        ax_sl = self.__fig.add_axes([0.3, 0.02, 0.4, 0.02])
        self.__slider = Slider(ax_sl, 'Window', 0, int(cp.asnumpy(self.__raw_data_gpu.max()))-255, valinit=0)
        self.__slider.on_changed(self.__update_window)

        # Class Buttons
        self.__btns = []
        for i, name in enumerate(self.__class_names):
            ax_b = self.__fig.add_axes([0.3 + (i*0.15), 0.93, 0.12, 0.04])
            btn = Button(ax_b, name)
            btn.label.set_color('red' if i == 0 else 'black')
            btn.on_clicked(lambda e, idx=i: self.__handle_class_toggle(idx))
            self.__btns.append(btn)

        # Eraser
        ax_er = self.__fig.add_axes([0.02, 0.3, 0.05, 0.04])
        self.__btn_er = Button(ax_er, 'Eraser')
        self.__btn_er.on_clicked(self.__toggle_eraser)

        # Connections
        self.__fig.canvas.mpl_connect('button_press_event', self.__on_press)
        self.__fig.canvas.mpl_connect('motion_notify_event', self.__on_motion)
        self.__fig.canvas.mpl_connect('button_release_event', self.__on_release)
        self.__fig.canvas.mpl_connect('key_press_event', self.__on_key)

    def __render_full_view(self):
        """Redraws the entire base image and static masks."""
        y1, y2, x1, x2 = self.__roi
        self.__ax.clear()
        self.__ax.set_axis_off()
        extent = [x1, x2, y2, y1]
        
        # Base Image
        img_data = self.__calculate_display(self.__window_val, self.__raw_data_gpu[y1:y2, x1:x2])
        self.__img_handle = self.__ax.imshow(img_data, cmap='gray', extent=extent, zorder=1)
        
        # Static Overlay (Already baked paths)
        mask_data = cp.asnumpy(self.__mask_3d_gpu[y1:y2, x1:x2, self.__active_idx])
        cmap_color = '#FFFF00' if self.__check_loop() else '#00FF00'
        cm = LinearSegmentedColormap.from_list('c', [(0,0,0,0), cmap_color], N=2)
        self.__mask_handle = self.__ax.imshow(mask_data, cmap=cm, extent=extent, zorder=2, alpha=0.6, vmin=0, vmax=1)
        
        # Re-add the animated line
        self.__line_obj, = self.__ax.plot([], [], color='#00FF00', lw=2, animated=True, zorder=5)
        
        self.__fig.canvas.draw()
        self.__bg_cache = self.__fig.canvas.copy_from_bbox(self.__ax.bbox)

    def __calculate_display(self, ws, data):
        buf = cp.zeros(data.shape, dtype=cp.uint8)
        mask = (data >= ws) & (data <= ws + 255)
        buf[mask] = (data[mask] - ws).astype(cp.uint8)
        return cp.asnumpy(buf)

    def __on_press(self, event):
        if event.inaxes == self.__ax and event.button == 3:
            self.__is_drawing = True
            # Capture background once per click
            self.__line_obj.set_data([], [])
            self.__fig.canvas.restore_region(self.__bg_cache)
            self.__temp_pts = [(event.ydata, event.xdata)]

    def __on_motion(self, event):
        if self.__is_drawing and event.inaxes == self.__ax:
            y, x = event.ydata, event.xdata
            self.__temp_pts.append((y, x))
            
            # Update Vector Line (Instant)
            py, px = zip(*self.__temp_pts)
            self.__line_obj.set_data(px, py)
            
            # Blit: Faster than draw_idle
            self.__fig.canvas.restore_region(self.__bg_cache)
            self.__ax.draw_artist(self.__line_obj)
            self.__fig.canvas.blit(self.__ax.bbox)

    def __on_release(self, event):
        if self.__is_drawing:
            self.__is_drawing = False
            # BAKE to GPU Mask
            stack = self.__stacks[self.__active_idx]
            if self.__is_eraser:
                self.__apply_eraser_logic(event.ydata, event.xdata)
            else:
                for y, x in self.__temp_pts:
                    stack.append((int(y), int(x)))
                    self.__gpu_brush_op(int(y), int(x), erase=False)
            
            self.__render_full_view()

    def __apply_eraser_logic(self, cy, cx):
        stack = self.__stacks[self.__active_idx]
        if not stack: return
        pts = np.array(stack)
        dists = np.hypot(pts[:, 0] - cy, pts[:, 1] - cx)
        close = np.where(dists < 25)[0]
        if close.size > 0:
            idx = close[0]
            for py, px in stack[idx:]:
                self.__gpu_brush_op(py, px, erase=True)
            self.__stacks[self.__active_idx] = stack[:idx]

    def __gpu_brush_op(self, y, x, erase=False):
        y_s, y_e = max(0, y-self.__r), min(self.__h, y+self.__r+1)
        x_s, x_e = max(0, x-self.__r), min(self.__w, x+self.__r+1)
        b_slice = self.__brush_gpu[y_s-(y-self.__r):y_s-(y-self.__r)+(y_e-y_s), 
                                   x_s-(x-self.__r):x_s-(x-self.__r)+(x_e-x_s)]
        if not erase: self.__mask_3d_gpu[y_s:y_e, x_s:x_e, self.__active_idx] |= b_slice
        else: self.__mask_3d_gpu[y_s:y_e, x_s:x_e, self.__active_idx] &= ~b_slice

    def __check_loop(self):
        s = self.__stacks[self.__active_idx]
        return len(s) > 50 and np.hypot(s[0][0]-s[-1][0], s[0][1]-s[-1][1]) < 30

    def __update_roi(self, text):
        try:
            v = [int(box.text) for box in self.__roi_inputs]
            self.__roi = [max(0, min(v[0], v[1])), min(self.__h, max(v[0], v[1])),
                          max(0, min(v[2], v[3])), min(self.__w, max(v[2], v[3]))]
            self.__render_full_view()
        except: pass

    def __handle_class_toggle(self, idx):
        self.__active_idx = idx
        for i, b in enumerate(self.__btns): b.label.set_color('red' if i == idx else 'black')
        self.__render_full_view()

    def __update_window(self, val):
        self.__window_val = val
        self.__render_full_view()

    def __toggle_eraser(self, event):
        self.__is_eraser = not self.__is_eraser
        self.__btn_er.color = 'salmon' if self.__is_eraser else 'lightgray'

    def __on_key(self, event):
        if event.key == 'q':
            self.__frame.pixel_data = cp.asnumpy(self.__mask_3d_gpu)
            plt.close(self.__fig)

    def show(self):
        plt.show()


